[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.params.displayExceptions = 1
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

; the following is needed for page-based caching (http://www.framework.zend.com/manual/en/zend.cache.frontends.html)
resources.frontcontroller.params.disableOutputBuffering = true

; Enables Modules bootstrap resource plugin, so each module directory has a bootstrap.php file
resources.modules = 1


iati.srcfolder = /var/www/iati_masters/
iati.destination = /var/www/newcodes/
iati.versionfilepath = /var/www/
iati.validator.schemaPath = APPLICATION_PATH "/../var/www/"

resources.db.adapter = mysqli
resources.db.params.hosts = localhost
resources.db.params.username = root
resources.db.params.password = yipl123
resources.db.params.dbname = iati_aims_db
resources.db.params.charset = utf8


;===========For Iati_Converter_CrsToIati===========
crstoiati.sourcefolder = /home/manisha/Documents/annual_csv/
crstoiati.destroot = /home/manisha/Documents/donor_csv
;***********End Iati_Converter_CrsToIati***********


;----------For Compliance Tool---------------------

compliance.folderpath = /home/manisha/Documents/iati_docs/standard/
compliance.destination = /var/www/matrix/

;===== E-mail Config =====
; email.host = smtp.gmail.com
; email.username = yrusername@gmail.com
; email.password = yrpass
; email.ssl = ssl
; email.port = 465
email.templatesPath = APPLICATION_PATH "/layouts/scripts/email"
email.fromName = "Iati Web Entry Platform"
email.fromAddress = do-not-reply@iati.org
email.bcc = manisha@yipl.com.np
email.errLogging = manisha@yipl.com.np
email.contact = manisha@yipl.com.np

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;******************** For Iati CodeXML *******************

iati.source = /home/manisha/Documents/iatimasters/iati_masters/
iati.destination = /home/manisha/Documents/iatimasters/downloads/
iati.versionfilepath = /var/www/
;******************** For Iati CodeXML *******************


test.url = http://localhost/webservice-iatixml/public/

;full url to the xml
xml.pass.url = http://localhost/UNDP__BFA_iati
xml.fail.url = http://localhost/b

iati.xml.file = APPLICATION_PATH "/../tests/xml/UNDP__BFA_iati.xml"
iati.wrong.xml.file = APPLICATION_PATH "/../tests/xml/iati-activities-sample-ugly.xml"
generic.xml.file = APPLICATION_PATH "/../tests/xml/iati-activities-sample.xml"
generic.xsd.file = APPLICATION_PATH "/../tests/schema/iati-1.0.1.xsd"

generic.wrong.xml.file = APPLICATION_PATH "/../tests/xml/UNDP_LKA_iatitest.xml"
generic.wrong.xsd.file = APPLICATION_PATH "/../tests/schema/iati-1.0.1.xsd"


;===========For Iati_Converter_CrsToIati===========
crstoiati.test.dest.root = APPLICATION_PATH "/../tests/donor_csv"
crstoiati.test.sourcefolder = APPLICATION_PATH "/../tests/annual_csv/"
crstoiati.test.mainsource = /home/manisha/Documents/annual_csv/CRS_2003.csv

;***********End Iati_Converter_CrsToIati***********

;----------For Compliance Tool---------------------

compliance.folderpath = /home/manisha/Documents/iati_docs/standard/
compliance.destination = /var/www/matrix/

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = 22519
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
