[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.params.displayExceptions = 1
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

; the following is needed for page-based caching (http://www.framework.zend.com/manual/en/zend.cache.frontends.html)
resources.frontcontroller.params.disableOutputBuffering = true

; Enables Modules bootstrap resource plugin, so each module directory has a bootstrap.php file
resources.modules = 1



resources.db.adapter = mysqli
resources.db.params.hosts = localhost
resources.db.params.username = root
resources.db.params.password = yipl123
resources.db.params.dbname = iati_aims_db
resources.db.params.charset = utf8


;===== E-mail Config =====
email.host = smtp.gmail.com
email.username = test@yipl.com.np
email.password = test12345
; email.ssl = ssl
; email.port = 465
email.templatesPath = APPLICATION_PATH "/layouts/scripts/email"
email.fromName = "AidStream"
email.fromAddress = test@yipl.com.np
email.bcc = manisha@yipl.com.np
email.errLogging = manisha@yipl.com.np
email.contact = bhabishyat.kc@yipl.com.np

public_folder = APPLICATION_PATH "/../public"
xml_folder = "/files/xml/"

[staging : production]

resources.db.adapter = mysqli
resources.db.params.hosts = localhost
resources.db.params.username = devyipl
resources.db.params.password = #yipl12345
resources.db.params.dbname = iati_aims_db
resources.db.params.charset = utf8

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = mysqli
resources.db.params.hosts = localhost
resources.db.params.username = root
resources.db.params.password = yipl123
resources.db.params.dbname = iati_aims_db_test
resources.db.params.charset = utf8



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = 22519
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = mysqli
resources.db.params.hosts = localhost
resources.db.params.username = devyipl
resources.db.params.password = #yipl12345
resources.db.params.dbname = iati_aims_db
resources.db.params.charset = utf8

