;$Id$
;=================================================================================;
;---------------------------------------------------------------------------------;
[production]
;---------------------------------------------------------------------------------;

;====================
;===== Routing  =====
[routing]

routes.api.route = "api/codelists/:codes/:lang/:response"
routes.api.defaults.controller = api
routes.api.defaults.action = codelists
routes.api.defaults.lang = en
routes.api.defaults.response = JSON


routes.wep.route = "wep/view-activity/:activity_id"
routes.wep.defaults.controller = wep
routes.wep.defaults.action = view-activity
routes.wep.defaults.activity_id = null
