;$Id$
;=================================================================================;
;---------------------------------------------------------------------------------;
[production]
;---------------------------------------------------------------------------------;

;====================
;===== Routing  =====
[routing]

routes.wep.route = "wep/view-activity/:activity_id"
routes.wep.defaults.controller = wep
routes.wep.defaults.action = view-activity
routes.wep.defaults.activity_id = null

routes.simplified.route = "simplified/:controller/view-activity/:activity_id"
routes.simplified.defaults.module = simplified
routes.simplified.defaults.controller = controller
routes.simplified.defaults.action = view-activity
routes.simplified.defaults.activity_id = null
