;$Id$
;=================================================================================;
;---------------------------------------------------------------------------------;
[production]
;---------------------------------------------------------------------------------;

;====================
;===== Routing  =====
[routing]

routes.wep.route = "wep/view-activity/:activity_id/"
routes.wep.defaults.module = default
routes.wep.defaults.controller = wep
routes.wep.defaults.action = view-activity
routes.wep.defaults.activity_id = null

routes.home.route = "/:action/"
routes.home.defaults.module = default
routes.home.defaults.controller = index
routes.home.defaults.action = index

routes.simplified.route = "simplified/:controller/view-activity/:activity_id/"
routes.simplified.defaults.module = simplified
routes.simplified.defaults.controller = controller
routes.simplified.defaults.action = view-activity
routes.simplified.defaults.activity_id = null
