;$Id$
;=================================================================================;
;---------------------------------------------------------------------------------;
[production]
;---------------------------------------------------------------------------------;

;====================
;===== Routing  =====
[routing]

routes.api.route = "api/codelists/:codes/:lang/:response"
routes.api.defaults.controller = api
routes.api.defaults.action = codelists
routes.api.defaults.lang = en
routes.api.defaults.response = JSON

